[uwsgi]
# uWSGI connects with nginx through this socket 
socket = 127.0.0.1:8001

# app root dir
chdir = /var/www/nginx-default/flask2

# manage.py
wsgi-file = manage.py

# app name in manage.py
callable = app

# number of workers
processes = 4

# add another thread for each process
threads = 2

# open an stats port
stats = 127.0.0.1:9192